input {
       file{ path=> "/home/robert.poenaru/elk/logstash-tutorial.log"
             start_position => "beginning"
             sincedb_path => "/dev/null"
           }
}

filter {
         grok {
                match => { "message" => ["%{COMBINEDAPACHELOG}"]}
          	add_tag => ["APACHElog"]
         }
geoip { source => "clientip" }
#     if "_grokparsefailure" in [tags]{
#					drop { } 
 #                                    }
}


output {
        stdout{ 
              codec => rubydebug
              } 
	elasticsearch {
    		hosts => "localhost:9200"
    		manage_template => false
}
}
