# CONFIG FILE FOR INGESTING METRIC LOGS FROM OTHER VMs WITH FULL SSL/TLS ENCRYPTION
# PARSED DATA IS SENT FROM LOGSTASH TO ES SERVER (SSL/TLS SUPPORT)
input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/letsencrypt/live/elk.nipne.ro/fullchain.pem"
    ssl_key => "/etc/letsencrypt/live/elk.nipne.ro/privkey.pem"
#    ssl_verify_mode => "force_peer"
  }
}
filter {
}
output{ 
elasticsearch {
		#host is the local ES server, but with reverse proxy on NGINX (accessible from thr web and from kibana
		hosts => "localhost:9200"
		manage_template => false
		index => "droplet-metrics"
		#index name must be all lowercase!
	      }

		#stdout {
			#codec => rubydebug
			#}
		#stdout {
			#codec => rubydebug
			#}
}
