input {      file{ path=> "/root/elk/arc_slurm_jobs.txt"
             start_position => "beginning"}}

filter {  #filtering process for SLURM log file
       grok {         
               #DEFINED PATTERN FOR TXT FILE      
              match => { "message" => ["%{DATA:[JOB][job_Details][Date]} %{TIME:[JOB][job_Details][Time]} %{WORD:[JOB][job_status]} [-] %{DATA}[:] %{DATA:[JOB][job_id]}[,] %{DATA:[JOB][job_Details][user_Type]}[:] %{DATA:[JOB][job_Details][user_ID]}[,] %{DATA}[:] \"%{DATA:[JOB][job_Details][user_Name]}\"[,] %{DATA}: \"%{DATA:[JOB][job_Details][owner]}\"[,] %{DATA}[:] %{DATA:[JOB][job_Details][Workload_Manager_Type]}[,] %{DATA}[:] %{DATA:[JOB][job_Details][queue_Type]}[,] %{DATA}[:] %{GREEDYDATA:[JOB][job_Details][Workload_Manager_id]}"]               }
              remove_field => ["message","host","@version","path"]
       }

}
output {
# elasticsearch {
 #   hosts => "localhost:9200"
  #  manage_template => false
 # }
    #    stdout{ codec => rubydebug}
     file{
               codec => "json"
               path => "/root/elk/logstash_JSONoutput.json"
     }
}