input { stdin { } }

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:content}" }
  }
}

output {
  #elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
 # file {
  #     codec => "json"
   #    path => "/usr/share/logstash/data/logstashOUTPUT.json"
  #}
}