input {
      #input from filebeat (INCOMPLETE SETUP)
      #beats {
      #port => 5044
      #}
      #input from static log file (by path)
      file{   path => "/home/robert.poenaru/elk/arc_slurm_jobs.txt"
              start_position => "beginning"    }
}

# The filter part of this file is commented out to indicate that it
# is optional.
filter {
  #filtering process for SLURM log file
       grok {
         #DEFINED PATTERN FOR TXT FILE
              match => { "message" => ["%{DATA:date} %{TIME:time} %{WORD:status} [-] %{DATA}[:] %{DATA:job_id}[,] %{DATA:user}[:] %{DATA:user_number}[,] %{DATA}[:] \"%{DATA:user_name}\", %{DATA} \"%{DATA:owner}\", %{DATA}[:] %{USERNAME:lrms_type}[,] %{DATA}[:] %{GREEDYDATA:queue_type}, %{DATA}: %{NUMBER:lrmsid}","%{DATA:date} %{TIME:time} %{WORD:status} [-] %{DATA}[:] %{DATA:job_id}[,] %{DATA:user}[:] %{DATA:user_number}[,] %{DATA}[:] \"%{DATA:user_name}\", %{DATA} \"%{DATA:owner}\", %{DATA}[:] %{USERNAME:lrms_type}[,] %{DATA}[:] %{GREEDYDATA:queue_type}"]}
              remove_field => ["message","host","@version"]    
            }
            #option for skipping log lines that don't miss first pattern
   #if "_grokparsefailure" in [tags] {
                                       #     drop { }
                                      # }
}

output {
  #output to elastic server (localhost:9200)
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  #optional output for console (verbose mode)
 stdout { codec => rubydebug }
}
