2019-07-15 10:07:40 Started - job id: wtVLDmSGA7unkvVVEmSjiJLoABFKDmABFKDmZWLKDmABFKDmCwdbHm, unix user: 45001:45000, name: "eu.egi.sec.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-secmon@grnet.gr", lrms: SLURM, queue: debug
2019-07-15 10:14:11 Finished - job id: wtVLDmSGA7unkvVVEmSjiJLoABFKDmABFKDmZWLKDmABFKDmCwdbHm, unix user: 45001:45000, name: "eu.egi.sec.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-secmon@grnet.gr", lrms: SLURM, queue: debug, lrmsid: 66904
2019-07-15 10:26:40 Started - job id: XPHODmpYA7unkvVVEmSjiJLoABFKDmABFKDmPPNKDmABFKDm9nRykn, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-egi@grnet.gr", lrms: SLURM, queue: parallel1
2019-07-15 10:31:11 Finished - job id: XPHODmpYA7unkvVVEmSjiJLoABFKDmABFKDmPPNKDmABFKDm9nRykn, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-egi@grnet.gr", lrms: SLURM, queue: parallel1, lrmsid: 66905
2019-07-15 10:44:59 Started - job id: glsNDmYqA7unkvVVEmSjiJLoABFKDmABFKDmhsGKDmABFKDmLqsFXn, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-SRM-result-ops", owner: "/DC=EU/DC=EGI/C=HR/O=Robots/O=SRCE/CN=Robot:argo-egi@cro-ngi.hr", lrms: SLURM, queue: debug
2019-07-15 10:45:37 Finished - job id: glsNDmYqA7unkvVVEmSjiJLoABFKDmABFKDmhsGKDmABFKDmLqsFXn, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-SRM-result-ops", owner: "/DC=EU/DC=EGI/C=HR/O=Robots/O=SRCE/CN=Robot:argo-egi@cro-ngi.hr", lrms: SLURM, queue: debug, lrmsid: 66906
2019-07-15 11:06:44 Started - job id: auQMDmcBB7unkvVVEmSjiJLoABFKDmABFKDmr3IKDmABFKDmN811Bo, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=HR/O=Robots/O=SRCE/CN=Robot:argo-egi@cro-ngi.hr", lrms: SLURM, queue: parallel1
2019-07-15 11:07:43 Finished - job id: auQMDmcBB7unkvVVEmSjiJLoABFKDmABFKDmr3IKDmABFKDmN811Bo, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=HR/O=Robots/O=SRCE/CN=Robot:argo-egi@cro-ngi.hr", lrms: SLURM, queue: parallel1, lrmsid: 66907
2019-07-15 11:07:43 Started - job id: XlTNDmYCB7unkvVVEmSjiJLoABFKDmABFKDmQEJKDmABFKDm7ZNTMm, unix user: 45001:45000, name: "eu.egi.sec.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-secmon@grnet.gr", lrms: SLURM, queue: parallel1
2019-07-15 11:14:13 Finished - job id: XlTNDmYCB7unkvVVEmSjiJLoABFKDmABFKDmQEJKDmABFKDm7ZNTMm, unix user: 45001:45000, name: "eu.egi.sec.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-secmon@grnet.gr", lrms: SLURM, queue: parallel1, lrmsid: 66908
2019-07-15 11:26:40 Started - job id: dU3KDmuUB7unkvVVEmSjiJLoABFKDmABFKDmD9KKDmABFKDmLlFb2m, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-egi@grnet.gr", lrms: SLURM, queue: parallel1
2019-07-15 11:31:11 Finished - job id: dU3KDmuUB7unkvVVEmSjiJLoABFKDmABFKDmD9KKDmABFKDmLlFb2m, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-egi@grnet.gr", lrms: SLURM, queue: parallel1, lrmsid: 66909
2019-07-15 11:44:59 Started - job id: LxeMDmdmB7unkvVVEmSjiJLoABFKDmABFKDmOzMKDmABFKDmzfVASn, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-SRM-result-ops", owner: "/DC=EU/DC=EGI/C=HR/O=Robots/O=SRCE/CN=Robot:argo-egi@cro-ngi.hr", lrms: SLURM, queue: parallel1
2019-07-15 11:45:37 Finished - job id: LxeMDmdmB7unkvVVEmSjiJLoABFKDmABFKDmOzMKDmABFKDmzfVASn, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-SRM-result-ops", owner: "/DC=EU/DC=EGI/C=HR/O=Robots/O=SRCE/CN=Robot:argo-egi@cro-ngi.hr", lrms: SLURM, queue: parallel1, lrmsid: 66910
2019-07-15 12:06:45 Started - job id: C0RNDmg7B7unkvVVEmSjiJLoABFKDmABFKDmXhGKDmABFKDme5YAIo, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=HR/O=Robots/O=SRCE/CN=Robot:argo-egi@cro-ngi.hr", lrms: SLURM, queue: debug
2019-07-15 12:07:42 Finished - job id: C0RNDmg7B7unkvVVEmSjiJLoABFKDmABFKDmXhGKDmABFKDme5YAIo, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=HR/O=Robots/O=SRCE/CN=Robot:argo-egi@cro-ngi.hr", lrms: SLURM, queue: debug, lrmsid: 66911
2019-07-15 12:07:42 Started - job id: e2nKDmc8B7unkvVVEmSjiJLoABFKDmABFKDm6pGKDmABFKDmgApGdn, unix user: 45001:45000, name: "eu.egi.sec.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-secmon@grnet.gr", lrms: SLURM, queue: parallel1
2019-07-15 12:14:13 Finished - job id: e2nKDmc8B7unkvVVEmSjiJLoABFKDmABFKDm6pGKDmABFKDmgApGdn, unix user: 45001:45000, name: "eu.egi.sec.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-secmon@grnet.gr", lrms: SLURM, queue: parallel1, lrmsid: 66912
2019-07-15 12:26:40 Started - job id: 45fKDmyQC7unkvVVEmSjiJLoABFKDmABFKDmCkIKDmABFKDm3eXyDo, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-egi@grnet.gr", lrms: SLURM, queue: parallel1
2019-07-15 12:31:11 Finished - job id: 45fKDmyQC7unkvVVEmSjiJLoABFKDmABFKDmCkIKDmABFKDm3eXyDo, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-egi@grnet.gr", lrms: SLURM, queue: parallel1, lrmsid: 66913
2019-07-15 12:45:02 Started - job id: i97MDmjiC7unkvVVEmSjiJLoABFKDmABFKDmZZKKDmABFKDmMtyCSn, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-SRM-result-ops", owner: "/DC=EU/DC=EGI/C=HR/O=Robots/O=SRCE/CN=Robot:argo-egi@cro-ngi.hr", lrms: SLURM, queue: parallel1
2019-07-15 12:45:36 Finished - job id: i97MDmjiC7unkvVVEmSjiJLoABFKDmABFKDmZZKKDmABFKDmMtyCSn, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-SRM-result-ops", owner: "/DC=EU/DC=EGI/C=HR/O=Robots/O=SRCE/CN=Robot:argo-egi@cro-ngi.hr", lrms: SLURM, queue: parallel1, lrmsid: 66914
2019-07-15 12:48:18 Started - job id: 9z2MDmtlC7unkvVVEmSjiJLoABFKDmABFKDm56KKDmABFKDmMev0Qm, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-SRM-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-egi@grnet.gr", lrms: SLURM, queue: debug
2019-07-15 12:48:52 Finished - job id: 9z2MDmtlC7unkvVVEmSjiJLoABFKDmABFKDm56KKDmABFKDmMev0Qm, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-SRM-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-egi@grnet.gr", lrms: SLURM, queue: debug, lrmsid: 66915
2019-07-15 13:06:44 Started - job id: xkdLDmk3C7unkvVVEmSjiJLoABFKDmABFKDmZwMKDmABFKDmR1SsZn, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=HR/O=Robots/O=SRCE/CN=Robot:argo-egi@cro-ngi.hr", lrms: SLURM, queue: debug
2019-07-15 13:07:41 Started - job id: zmuMDme4C7unkvVVEmSjiJLoABFKDmABFKDmN5MKDmABFKDm8LEcym, unix user: 45001:45000, name: "eu.egi.sec.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-secmon@grnet.gr", lrms: SLURM, queue: parallel1
2019-07-15 13:08:11 Finished - job id: xkdLDmk3C7unkvVVEmSjiJLoABFKDmABFKDmZwMKDmABFKDmR1SsZn, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=HR/O=Robots/O=SRCE/CN=Robot:argo-egi@cro-ngi.hr", lrms: SLURM, queue: debug, lrmsid: 66916
2019-07-15 13:12:42 Finished - job id: zmuMDme4C7unkvVVEmSjiJLoABFKDmABFKDmN5MKDmABFKDm8LEcym, unix user: 45001:45000, name: "eu.egi.sec.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-secmon@grnet.gr", lrms: SLURM, queue: parallel1, lrmsid: 66917
2019-07-15 13:26:40 Started - job id: V3gNDm1MD7unkvVVEmSjiJLoABFKDmABFKDmtdGKDmABFKDmN8Erlm, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-egi@grnet.gr", lrms: SLURM, queue: parallel1
2019-07-15 13:31:10 Finished - job id: V3gNDm1MD7unkvVVEmSjiJLoABFKDmABFKDmtdGKDmABFKDmN8Erlm, unix user: 45001:45000, name: "org.nordugrid.ARC-CE-result-ops", owner: "/DC=EU/DC=EGI/C=GR/O=Robots/O=Greek Research and Technology Network/CN=Robot:argo-egi@grnet.gr", lrms: SLURM, queue: parallel1, lrmsid: 66918